PRATICA 02:

import 'package:flutter/material.dart';

void main() {
  runApp(
    Center(
      child: Text(
        'Amigos do Ronaldinho x Amigos do Penta',
        textDirection: TextDirection.ltr,
      ), //Text.
    ), //Center.
  );
}

------------------------------------------------------------------------

PRATICA 03:

import 'package:flutter/material.dart';

void main() {
  String nome = "Ana";
  String dia = "Hoje é quinta-feira!";

  runApp(
    Center(
      child: RichText(
        textAlign: TextAlign.center,
        textDirection: TextDirection.ltr,
        text: TextSpan(
          text: "Olá, ",
          style: TextStyle(
            color: Colors.green,
            fontSize: 30,
            fontWeight: FontWeight.bold,
            backgroundColor: Colors.white,
          ),
          children: <TextSpan>[
            TextSpan(
              text: '$nome!',
              style: TextStyle(
                color: Colors.blue,
                decoration: TextDecoration.underline,
                decorationColor: Colors.red,
                decorationStyle: TextDecorationStyle.double,
              ),
            ),
            TextSpan(
              text: '\n$dia',
              style: TextStyle(
                color: Colors.red,
                backgroundColor: Colors.yellow,
              ),
            ),
            TextSpan(
              text: '\nBom dia!\n',
            ),
            TextSpan(
              text:
                  '\nHoje, você terá que escrever um aplicativo em Flutter. O aplicativo deve imprimir um texto na tela. O texto possui trechos com estilos diferentes.\n',
              style: TextStyle(
                fontSize: 25,
                color: Colors.white,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: '\nBoa prática!\n',
              style: TextStyle(
                fontSize: 25,
                color: Colors.purple,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: '=',
              style: TextStyle(
                fontSize: 25,
                color: Colors.white,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: 'D',
              style: TextStyle(
                fontSize: 25,
                color: Colors.red,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: 'H',
              style: TextStyle(
                fontSize: 25,
                color: Colors.white,
                fontWeight: FontWeight.bold,
                backgroundColor: Colors.black,
              ),
            ),
          ],
        ),
      ),
    ),
  );
}

------------------------------------------------------------------------------

PRATICA 04:

import 'package:flutter/material.dart';

void main() {
  runApp(Row(
    textDirection: TextDirection.ltr,
    children: <Widget>[
      Expanded(
        child: FittedBox(
            fit: BoxFit.contain,
            child: Image.network(
                'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true')),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
            'https://picsum.photos/250?image=9',
          ),
        ),
      ),
      Expanded(
          child: FittedBox(
        fit: BoxFit.contain,
        child: Image.network(
          'https://picsum.photos/250?image=9',
        ),
      ))
    ],
  ));
}

-------------------------------------------------------------------------

PRATICA 05:

import 'package:flutter/material.dart';

void main() {
  runApp(Column(
    crossAxisAlignment: CrossAxisAlignment.center,
    mainAxisSize: MainAxisSize.min,
    children: <Widget>[
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain, // Permite aumentar o tamanho da Logo.
          child: const FlutterLogo(),
        ),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
            'https://picsum.photos/250?image=9',
          ),
        ),
      ),
      Text(
        'Google Flutter.',
        textDirection: TextDirection.rtl,
        style: TextStyle(
          color: Colors.blue,
          fontSize: 25,
          fontWeight: FontWeight.bold,
          backgroundColor: Colors.white,
        ),
      ),
    ],
  ));
}

-------------------------------------------------------------------------

PRATICA 06:

import 'package:flutter/material.dart';

void main() {
  runApp(Center(
    child: SizedBox(
      width: 250,
      height: 250,
      child: Stack(
        textDirection: TextDirection.ltr,
        children: <Widget>[
          Container(
            width: 250,
            height: 250,
            color: Colors.purple,
          ),
          Container(
            padding: EdgeInsets.all(5.0),
            alignment: Alignment.bottomCenter,
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
                colors: <Color>[
                  Colors.black.withAlpha(0),
                  Colors.lightBlue[100],
                  Colors.lightBlue[300]
                ],
              ),
            ),
            child: Image.network(
                'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true'),
          ),
        ],
      ),
    ),
  ));
}

----------------------------------------------------------------------------------------------

PRATICA 07:

import 'package:flutter/material.dart';

void main() {
  runApp(Center(
    child: Container(
      child: Image.network(
          'https://images.unsplash.com/photo-1547721064-da6cfb341d50'),
      decoration:
          BoxDecoration(shape: BoxShape.circle, color: Colors.yellowAccent),
      padding: EdgeInsets.all(110),
      margin: EdgeInsets.all(8.0),
    ),
  ));
}

----------------------------------------------------------------------------------------------------

PRATICA  08 - PARTE 1:

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
          child: Text(
        'Olá Mundo!!!',
        style: TextStyle(
          color: Colors.white,
          fontSize: 30,
          fontWeight: FontWeight.bold,
        ),
      )),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
    );
  }
}

-------------------------------------------------------------------------

PRATICA  08 - PARTE 2:

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
        child: Container(
          child: Text(
            'Olá Mundo!!!',
            style: TextStyle(
              color: Colors.white,
              fontSize: 30,
              fontWeight: FontWeight.bold,
            ),
          ),
          decoration:
              BoxDecoration(shape: BoxShape.rectangle, color: Colors.red),
          padding: EdgeInsets.all(40),
          margin: EdgeInsets.all(8.0),
        ),
      ),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
    );
  }
}

-------------------------------------------------------------------------------

PRATICA 08 - PARTE 3:

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
        child: Container(
          child: Image.network(
              'https://images.unsplash.com/photo-1547721064-da6cfb341d50'),
          decoration:
              BoxDecoration(shape: BoxShape.circle, color: Colors.yellowAccent),
          padding: EdgeInsets.all(110),
          margin: EdgeInsets.all(8.0),
        ),
      ),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation:
          FloatingActionButtonLocation.miniStartDocked,
    );
  }
}

---------------------------------------------------------------------------------------

PRATICA 09

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatefulWidget {
  @override
  HomeState createState() {
    return HomeState();
  }
}

class HomeState extends State<Home> {
  int numeroVezes = 0;
  String mensagem =
      "Número de vezes em que o botão foi pressionado: 0.\nEsse número é par";

  void cliqueDoBotao() {
    numeroVezes = numeroVezes + 1;
    mensagem =
        "Número de vezes em que o botão foi pressionado: $numeroVezes.\nEsse número é ${numeroVezes % 2 == 0 ? "par" : "ímpar"}";
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Pagina Inicial"),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text("$mensagem."),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          setState(cliqueDoBotao);
        },
        child: Icon(Icons.add),
      ),
    );
  }
}

--------------------------------------------------------------------------------------------------

PRATICA 10 - PARTE 1

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatefulWidget {
  HomeState createState() {
    return HomeState();
  }
}

class HomeState extends State<Home> {
  TextEditingController num01Controller = TextEditingController();
  TextEditingController num02Controller = TextEditingController();
  String resp = "";

  somar() {
    double num01 = double.tryParse(this.num01Controller.text);
    double num02 = double.tryParse(this.num02Controller.text);
    double soma = num01 + num02;
    this.resp = '$num01 + $num02 = $soma';
    return this.resp;
  }

  subtrair() {
    double num01 = double.tryParse(this.num01Controller.text);
    double num02 = double.tryParse(this.num02Controller.text);
    double subtracao = num01 - num02;
    this.resp = '$num01 - $num02 = $subtracao';
    return this.resp;
  }

  multiplicar() {
    double num01 = double.tryParse(this.num01Controller.text);
    double num02 = double.tryParse(this.num02Controller.text);
    double multiplicacao = num01 * num02;
    this.resp = '$num01 x $num02 = $multiplicacao';
    return this.resp;
  }

  dividir() {
    double num01 = double.tryParse(this.num01Controller.text);
    double num02 = double.tryParse(this.num02Controller.text);
    double divisao = num01 / num02;
    this.resp = '$num01 / $num02 = $divisao';
    return this.resp;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Página Inicial'),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            Container(
              child: Text(''),
            ),
            Container(
              height: 30,
              child: Text(
                'CALCULADORA',
                style: TextStyle(
                  fontSize: 18,
                  color: Colors.black,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.all(10),
              child: TextField(
                controller: num01Controller,
                decoration: InputDecoration(
                  suffixIcon: IconButton(
                    onPressed: () => num01Controller.clear(),
                    icon: Icon(Icons.clear),
                  ),
                  border: OutlineInputBorder(),
                  labelText: 'Informe o primeiro número',
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.all(10),
              child: TextField(
                controller: num02Controller,
                decoration: InputDecoration(
                  suffixIcon: IconButton(
                    onPressed: () => num01Controller.clear(),
                    icon: Icon(Icons.clear),
                  ),
                  border: OutlineInputBorder(),
                  labelText: 'Informe o segundo número',
                ),
              ),
            ),
            RaisedButton(
              onPressed: () {
                print(somar());
                setState(somar);
              },
              child: Text("SOMAR",
                  style: TextStyle(color: Colors.white, fontSize: 20.0)),
              color: Colors.lightBlue,
            ),
            RaisedButton(
              onPressed: () {
                print(subtrair());
                setState(subtrair);
              },
              child: Text("SUBTRAIR",
                  style: TextStyle(color: Colors.white, fontSize: 20.0)),
              color: Colors.lightBlue,
            ),
            RaisedButton(
              onPressed: () {
                print(multiplicar());
                setState(multiplicar);
              },
              child: Text("MULTIPLICAR",
                  style: TextStyle(color: Colors.white, fontSize: 20.0)),
              color: Colors.lightBlue,
            ),
            RaisedButton(
              onPressed: () {
                print(dividir());
                setState(dividir);
              },
              child: Text("DIVIDIR",
                  style: TextStyle(color: Colors.white, fontSize: 20.0)),
              color: Colors.lightBlue,
            ),
            Text(
              this.resp,
              style: TextStyle(
                fontSize: 20,
                color: Colors.green,
                fontWeight: FontWeight.bold,
              ),
            )
          ],
        ),
      ),
    );
  }
}

---------------------------------------------------------------------------------

PRATICA 10 - PARTE 2

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatefulWidget {
  HomeState createState() {
    return HomeState();
  }
}

class HomeState extends State<Home> {
  TextEditingController num01Controller = TextEditingController();
  TextEditingController num02Controller = TextEditingController();
  String resp = "";
  void _resetFields() {
    num01Controller.text = "";
    num02Controller.text = "";
  }

  calcularIMC() {
    double peso = double.tryParse(this.num01Controller.text);
    double altura = double.tryParse(this.num02Controller.text);
    double imc = peso / (altura * altura);
    imc = double.parse(imc.toString());
    String imc_arredondado = imc.toStringAsPrecision(4);
    this.resp = 'SEU IMC = $imc_arredondado';
    return this.resp;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Pagina Inicial'),
        actions: <Widget>[
          IconButton(icon: Icon(Icons.refresh), onPressed: _resetFields),
        ],
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            Container(
              child: Text(''),
            ),
            Container(
              height: 30,
              child: Text(
                'CALCULADORA IMC',
                style: TextStyle(
                  fontSize: 18,
                  color: Colors.black,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.all(10),
              child: TextField(
                controller: num01Controller,
                decoration: InputDecoration(
                  border: OutlineInputBorder(),
                  labelText: 'Informe o seu peso',
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.all(10),
              child: TextField(
                controller: num02Controller,
                decoration: InputDecoration(
                  border: OutlineInputBorder(),
                  labelText: 'Informe a sua altura',
                ),
              ),
            ),
            RaisedButton(
              onPressed: () {
                print(calcularIMC());
                setState(calcularIMC);
              },
              child: Text("CALCULAR",
                  style: TextStyle(color: Colors.white, fontSize: 20.0)),
              color: Colors.lightBlue,
            ),
            Container(
              height: 38,
              child: Text(
                this.resp,
                style: TextStyle(
                  fontSize: 30,
                  color: Colors.green,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Image.network(
                'https://uploaddeimagens.com.br/images/002/913/001/full/IMC.png?1602187146'),
          ],
        ),
      ),
    );
  }
}

----------------------------------------------------------------------------------------------------

PRATICA 10 - PARTE 3

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatefulWidget {
  HomeState createState() {
    return HomeState();
  }
}

class HomeState extends State<Home> {
  TextEditingController num01Controller = TextEditingController();
  TextEditingController num02Controller = TextEditingController();
  TextEditingController num03Controller = TextEditingController();
  String resp = "";
  void _resetFields() {
    num01Controller.text = "";
    num02Controller.text = "";
    num03Controller.text = "";
  }

  calcularVolume() {
    double comprimento = double.tryParse(this.num01Controller.text);
    double largura = double.tryParse(this.num02Controller.text);
    double altura = double.tryParse(this.num03Controller.text);
    double volume = comprimento * largura * altura;
    this.resp = 'Volume = $volume';
    return this.resp;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Pagina Inicial'),
        actions: <Widget>[
          IconButton(icon: Icon(Icons.refresh), onPressed: _resetFields),
        ],
      ),
      body: SingleChildScrollView(
        child: Column(
          children: [
            Container(
              child: Text(' '),
            ),
            Container(
              height: 30,
              child: Text(
                'Calculadora de Volume de um Paralelepípedo',
                style: TextStyle(
                  fontSize: 18,
                  color: Colors.black,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.all(10),
              child: TextField(
                controller: num01Controller,
                decoration: InputDecoration(
                  border: OutlineInputBorder(),
                  labelText: 'Informe o comprimento',
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.all(10),
              child: TextField(
                controller: num02Controller,
                decoration: InputDecoration(
                  border: OutlineInputBorder(),
                  labelText: 'Informe a largura',
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.all(10),
              child: TextField(
                controller: num03Controller,
                decoration: InputDecoration(
                  border: OutlineInputBorder(),
                  labelText: 'Informe a altura',
                ),
              ),
            ),
            RaisedButton(
              onPressed: () {
                print(calcularVolume());
                setState(calcularVolume);
              },
              child: Text("CALCULAR",
                  style: TextStyle(color: Colors.white, fontSize: 20.0)),
              color: Colors.lightBlue,
            ),
            Text(
              this.resp,
              style: TextStyle(
                fontSize: 20,
                color: Colors.green,
                fontWeight: FontWeight.bold,
              ),
            ),
            Container(
              height: 180,
              child: Image.network(
                'https://uploaddeimagens.com.br/images/002/913/026/full/Capturar.PNG?1602187626',
              ),
            ),
          ],
        ),
      ),
    );
  }
}

------------------------------------------------------------------------------------------------------
