PRATICA 02:

import 'package:flutter/material.dart';

void main() {
  runApp(
    Center(
      child: Text(
        'Amigos do Ronaldinho x Amigos do Penta',
        textDirection: TextDirection.ltr,
      ), //Text.
    ), //Center.
  );
}

------------------------------------------------------------------------

PRATICA 03:

import 'package:flutter/material.dart';

void main() {
  String nome = "Ana";
  String dia = "Hoje é quinta-feira!";

  runApp(
    Center(
      child: RichText(
        textAlign: TextAlign.center,
        textDirection: TextDirection.ltr,
        text: TextSpan(
          text: "Olá, ",
          style: TextStyle(
            color: Colors.green,
            fontSize: 30,
            fontWeight: FontWeight.bold,
            backgroundColor: Colors.white,
          ),
          children: <TextSpan>[
            TextSpan(
              text: '$nome!',
              style: TextStyle(
                color: Colors.blue,
                decoration: TextDecoration.underline,
                decorationColor: Colors.red,
                decorationStyle: TextDecorationStyle.double,
              ),
            ),
            TextSpan(
              text: '\n$dia',
              style: TextStyle(
                color: Colors.red,
                backgroundColor: Colors.yellow,
              ),
            ),
            TextSpan(
              text: '\nBom dia!\n',
            ),
            TextSpan(
              text:
                  '\nHoje, você terá que escrever um aplicativo em Flutter. O aplicativo deve imprimir um texto na tela. O texto possui trechos com estilos diferentes.\n',
              style: TextStyle(
                fontSize: 25,
                color: Colors.white,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: '\nBoa prática!\n',
              style: TextStyle(
                fontSize: 25,
                color: Colors.purple,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: '=',
              style: TextStyle(
                fontSize: 25,
                color: Colors.white,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: 'D',
              style: TextStyle(
                fontSize: 25,
                color: Colors.red,
                backgroundColor: Colors.black,
              ),
            ),
            TextSpan(
              text: 'H',
              style: TextStyle(
                fontSize: 25,
                color: Colors.white,
                fontWeight: FontWeight.bold,
                backgroundColor: Colors.black,
              ),
            ),
          ],
        ),
      ),
    ),
  );
}

------------------------------------------------------------------------------

PRATICA 04:

import 'package:flutter/material.dart';

void main() {
  runApp(Row(
    textDirection: TextDirection.ltr,
    children: <Widget>[
      Expanded(
        child: FittedBox(
            fit: BoxFit.contain,
            child: Image.network(
                'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true')),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
            'https://picsum.photos/250?image=9',
          ),
        ),
      ),
      Expanded(
          child: FittedBox(
        fit: BoxFit.contain,
        child: Image.network(
          'https://picsum.photos/250?image=9',
        ),
      ))
    ],
  ));
}

-------------------------------------------------------------------------

PRATICA 05:

import 'package:flutter/material.dart';

void main() {
  runApp(Column(
    crossAxisAlignment: CrossAxisAlignment.center,
    mainAxisSize: MainAxisSize.min,
    children: <Widget>[
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain, // Permite aumentar o tamanho da Logo.
          child: const FlutterLogo(),
        ),
      ),
      Expanded(
        child: FittedBox(
          fit: BoxFit.contain,
          child: Image.network(
            'https://picsum.photos/250?image=9',
          ),
        ),
      ),
      Text(
        'Google Flutter.',
        textDirection: TextDirection.rtl,
        style: TextStyle(
          color: Colors.blue,
          fontSize: 25,
          fontWeight: FontWeight.bold,
          backgroundColor: Colors.white,
        ),
      ),
    ],
  ));
}

-------------------------------------------------------------------------

PRATICA 06:

import 'package:flutter/material.dart';

void main() {
  runApp(Center(
    child: SizedBox(
      width: 250,
      height: 250,
      child: Stack(
        textDirection: TextDirection.ltr,
        children: <Widget>[
          Container(
            width: 250,
            height: 250,
            color: Colors.purple,
          ),
          Container(
            padding: EdgeInsets.all(5.0),
            alignment: Alignment.bottomCenter,
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
                colors: <Color>[
                  Colors.black.withAlpha(0),
                  Colors.lightBlue[100],
                  Colors.lightBlue[300]
                ],
              ),
            ),
            child: Image.network(
                'https://github.com/flutter/plugins/raw/master/packages/video_player/video_player/doc/demo_ipod.gif?raw=true'),
          ),
        ],
      ),
    ),
  ));
}

----------------------------------------------------------------------------------------------

PRATICA 07:

import 'package:flutter/material.dart';

void main() {
  runApp(Center(
    child: Container(
      child: Image.network(
          'https://images.unsplash.com/photo-1547721064-da6cfb341d50'),
      decoration:
          BoxDecoration(shape: BoxShape.circle, color: Colors.yellowAccent),
      padding: EdgeInsets.all(110),
      margin: EdgeInsets.all(8.0),
    ),
  ));
}

----------------------------------------------------------------------------------------------------

PRATICA  08 - PARTE 1:

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
          child: Text(
        'Olá Mundo!!!',
        style: TextStyle(
          color: Colors.white,
          fontSize: 30,
          fontWeight: FontWeight.bold,
        ),
      )),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
    );
  }
}

-------------------------------------------------------------------------

PRATICA  08 - PARTE 2:

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
        child: Container(
          child: Text(
            'Olá Mundo!!!',
            style: TextStyle(
              color: Colors.white,
              fontSize: 30,
              fontWeight: FontWeight.bold,
            ),
          ),
          decoration:
              BoxDecoration(shape: BoxShape.rectangle, color: Colors.red),
          padding: EdgeInsets.all(40),
          margin: EdgeInsets.all(8.0),
        ),
      ),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
    );
  }
}

-------------------------------------------------------------------------------

PRATICA 08 - PARTE 3:

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(home: Home()));

class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.home),
        title: Text('Página Inicial'),
      ),
      body: Center(
        child: Container(
          child: Image.network(
              'https://images.unsplash.com/photo-1547721064-da6cfb341d50'),
          decoration:
              BoxDecoration(shape: BoxShape.circle, color: Colors.yellowAccent),
          padding: EdgeInsets.all(110),
          margin: EdgeInsets.all(8.0),
        ),
      ),
      backgroundColor: Colors.blue[900],
      floatingActionButton: FloatingActionButton(
        onPressed: null,
        tooltip: 'Exemplo de botão',
        child: Icon(Icons.add),
      ),
      floatingActionButtonLocation:
          FloatingActionButtonLocation.miniStartDocked,
    );
  }
}
